input {
    beats {
      port => 5044
      host => "logstash"
    }
}

filter {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }

    mutate {
      gsub => [
        "agent", '"', "",
        "referrer", '"', ""
      ]
    }

    mutate {
      convert => {
        "response" => "integer"
        "bytes" => "integer"
      }
    }
}

output {
    stdout { codec => rubydebug }

    elasticsearch {
      hosts => ["elasticsearch:9200"]
      document_type => "default"
      http_compression => true
    }
}
