input {
    file {
      path => "/usr/share/logstash/event-data/apache.log"
      start_position => "beginning"
      type => "access"
    }

    http {
      host => "127.0.0.1"
      port => 8080
      type => "access"
    }
}

filter {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }

    mutate {
      gsub => [
        "agent", '"', "",
        "referrer", '"', ""
      ]
    }

    mutate {
      convert => {
        "response" => "integer"
        "bytes" => "integer"
      }
    }
}

output {
    stdout { codec => rubydebug }

    file {
      path => "./tmp/%{type}.log"
    }

    elasticsearch {
      hosts => ["elasticsearch:9200"]
      #index => "%{type}-%{+YYYY.MM.dd}"
      document_type => "default"
      http_compression => true
    }
}
