input {
    stdin {
    }
}

filter {
    mutate {
      convert => { "quantity" => "integer" }
    }
}

output {
    stdout {
      codec => rubydebug
    }

    file {
      path => "/tmp/output.txt"
    }
}
